<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        .boton {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            margin: 10px auto;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            width: 200px;
            cursor: pointer;
        }
        .boton:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Proceso de pedido de ventas</h1>
    <form action="/menu" method="get">
        <button class="boton" type="submit">Ver Lista de Productos Disponibles</button>
    </form>
</body>
</html>
