<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados y Municipios de Venezuela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #000;
            font-size: 2em;
            margin-bottom: 20px;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #e9ecef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estados y Municipios de Venezuela</h1>

        <form action="/estado" method="get">
            <select name="estado" required>
                <option value="" disabled selected>Seleccione un estado</option>
                {% for estado in estados %}
                    <option value="{{ estado.nombre }}">{{ estado.nombre }}</option>
                {% endfor %}
            </select>
            <button type="submit">Ver Municipios</button>
        </form>
    </div>
</body>
